# helloakka3

./: .gitignore  README.md  pom.xml
src/main/java/helloakka/api/: GreetingRequest.java  HelloWorldEndpoint.java  ShoppingCart.java  ShoppingCartEndpoint.java  ShoppingCartEntity.java  ShoppingCartEvent.java
src/main/java/helloakka/api/washing/: Response.java  StartWashing.java  WashingMachineEndpoint.java  WashingMachineState.java  WashingMachineStatus.java  WashingMachineWorkflow.java
src/main/resources/: include-dev-loggers.xml  include-loggers.xml
src/main/scala/helloakka/api/: WarehouseEndpoint.scala
src/test/java/helloakka/: IntegrationTest.java
