<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.akka</groupId>
    <artifactId>akka-javasdk-parent</artifactId>
    <version>3.0.2</version>
  </parent>
  
  <groupId>com.virtuslab.akka3</groupId>
  <artifactId>helloakka</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>helloakka</name>

  <properties>
    <scala.compat.version>3</scala.compat.version>
    <scala.version>3.3.4</scala.version>
  </properties>

  <profiles>
    <profile>
      <id>akka</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>akka</id>
          <url>https://repo.akka.io/maven</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.9.2</version> <!-- Use the latest version -->
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion> <!-- Specify the Scala 3 version -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Your dependencies go here -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala3-library_${scala.compat.version}</artifactId>
      <version>${scala.version}</version>
    </dependency>
  </dependencies>
</project>
